[{
  "layer": "top",
  "position": "right",
  "output": "LVDS-1",
  "exclusive": true,
  "passthrough": false,
  "margin-right": 8,
  "margin-left": 2,
  "orientation": "vertical",
  "modules-center": [
    "hyprland/workspaces#top",
    "clock",
    "hyprland/workspaces#bottom"
  ],

  "tray": {
    "icon-size": 17,
    "spacing": 10,
    "show-passive-items": true
  },

  "mpd": {
    "format": "{stateIcon} - {title}",
    "tooltip-format": " ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "tooltip-format-disconnected": " (Disconnected)",
    "format-disconnected": "Disconnected",
    "format-stopped": "Stopped",
    "interval": 2,
    "max-length": 25,
    "state-icons": {
        "paused": "",
        "playing": ""
    },
    "on-click": "mpc toggle"
  },

  "battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  /*"clock": {
    "format": "󰥔   {:%H:%M}",
    "format-alt": "󰥔   {:%a, %d. %b  %I:%M %p}",
  },*/


  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{icon}   {essid}",
    "format-ethernet": "󰈀   {ipaddr}/{cidr}",
    "format-disconnected": "󰤭   Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "wofi-wifi-menu",
    "max-length": 50,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
  },

  "custom/recording": {
    "exec": "exec ~/.config/waybar/scripts/record-screend",
    "exec-on-event": false,
    "on-click": "pkill -INT -P \"$(pgrep -xo record-screen)\" wf-recorder"
  },

/*  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon} {windows}",
    "format-icons": { 
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": " ",
      "6": " ",
      "7": " ",
      "8": "󰹕 ",
      "OVERVIEW": "󰵆",
      "default": " "
    }
  },*/

  /*"hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "orientation": "vertical",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "format": "{icon}",
    "format-icons": {
      "1": "〇",
      "2": "一",
      "3": "二",
      "4": "三",
      "5": "四",
      "6": "五",
      "7": "六",
      "8": "七",
      "9": "八",
      "10": "九"
    }
  },*/

  "clock": {
    "format": "{:%H:%M\n%d-%m}",
    "tooltip": false
  },

   "hyprland/workspaces#top": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "orientation": "vertical",
    "persistent-workspaces": {
      "*": [1,2,3,4,5]
    },
    "ignore-workspaces": ["6","7","8","9","10"],
    "format": "{icon}",
    "format-icons": {
      "1": "〇",
      "2": "一",
      "3": "二",
      "4": "三",
      "5": "四"
    }
  },

   "hyprland/workspaces#bottom": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "orientation": "vertical",
    "persistent-workspaces": {
      "*": [6,7,8,9,10]
    },
    "ignore-workspaces": ["1","2","3","4","5"],
    "format": "{icon}",
    "format-icons": {
      "6": "五",
      "7": "六",
      "8": "七",
      "9": "八",
      "10": "九"
    }
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}   {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"]
  }
},


{
  "layer": "top",
  "exclusive": true,
  "mod": "dock",
  "passthrough": false,
  "output": "LVDS-1",
  "position": "left",
  "fixed-center": true,
  "margin-left": 8,
  "height": 0,

  "modules-center": [
    "group/dock"
  ],

  "group/dock": {
    "orientation": "vertical",
    "modules": [
      "custom/apps","custom/term","custom/network","custom/vscode","custom/firefox","custom/librewolf","custom/filemanager","custom/lutris","custom/neovim"
    ]
  },

  "custom/term": {
    //"format": "{} <span font='38'></span>",
    "format": "{} ",
    "tooltip": true,
    "tooltip-format": "Terminal",
    "on-click": "kitty"
  },

  "custom/gimp": {
    //"format": "{} <span font='38'></span>",
    "format": "{} ",
    "tooltip": true,
    "tooltip-format": "Gimp",
    "on-click": "gimp"
  },

  "custom/firefox": {
    //"format": "{} <span font='38'></span>",
    "format": "{} ",
    "tooltip": true,
    "tooltip-format": "Firefox",
    "on-click": "DRI_PRIME=1 librewolf"
  },

  "custom/vscode": {
    //"format": "{} <span font='38'>󰨞</span>",
    "format": "{} ",
    "tooltip": true,
    "tooltip-format": "VS Codium",
    "on-click": "vscodium"
  },

  "custom/mail": {
    //"format": "{} <span font='38'>󰶍</span>",
    "format": "{} ",
    "tooltip": true,
    "tooltip-format": "Mail",
    "on-click": "kitty -e neomutt"
  },

  "custom/filemanager": {
    //"format": "{} <span font='38'>󰉋</span>",
    "format": "{} ",
    "tooltip": true,
    "tooltip-format": "Filemanager",
    "on-click": "nautilus"
  },

  "custom/neovim": {
    //"format": "{} <span font='38'></span>",
    "format": "{} ",
    "tooltip": true,
    "tooltip-format": "NeoVim",
    "on-click": "kitty -e nvim"
  },

  "custom/spotify": {
    //"format": "{} <span font='38'></span>",
    "format": "{} ",
    "tooltip": true,
    "tooltip-format": "Spotify",
    "on-click": "kitty -e ncmpcpp"
  },

  "custom/apps": {
    //"format": "{} <span font='38'>󰵆</span>",
    "format": "{} ",
    "tooltip": true,
    "tooltip-format": "Applications",
    "on-click": "wofi"
  },

  "custom/network": {
    "format": "{} ",
    "tooltip": true,
    "tooltip-format": "Network",
    "on-click": "kitty -e nmtui"
  },

  "custom/lutris": {
    "format": "{} ",
    "tooltip": true,
    "tooltip-format": "Lutris",
    "on-click": "lutris"
  }

}]
